# AwesomeShop.Services

./: AwesomeShop.Services.Orders.sln  AwesomeShop.Services.sln  README.md
AwesomeShop.Services.ApiGateway/: AwesomeShop.Services.ApiGateway.http  Program.cs  configuration.json
AwesomeShop.Services.ApiGateway/Properties/: launchSettings.json
AwesomeShop.Services.Orders.API/: AwesomeShop.Services.Orders.API.csproj  AwesomeShop.Services.Orders.API.http  Dockerfile  Program.cs
AwesomeShop.Services.Orders.API/Controllers/: OrdersController.cs
AwesomeShop.Services.Orders.API/Properties/: launchSettings.json
AwesomeShop.Services.Orders.Application/: AwesomeShop.Services.Orders.Application.csproj  Extensions.cs
AwesomeShop.Services.Orders.Application/Commands/: AddOrder.cs
AwesomeShop.Services.Orders.Application/Commands/Handlers/: AddOrderHandler.cs
AwesomeShop.Services.Orders.Application/Dtos/IntegrationsDtos/: AddressDto.cs  GetCustomerById.cs
AwesomeShop.Services.Orders.Application/Dtos/ViewModels/: OrderViewModel.cs
AwesomeShop.Services.Orders.Application/Queries/: GetOrderById.cs
AwesomeShop.Services.Orders.Application/Queries/Handlers/: GetOrderByIdHandler.cs
AwesomeShop.Services.Orders.Application/Subscribers/: PaymentAcceptedSubscriber.cs
AwesomeShop.Services.Orders.Core/Entities/: AggregateRoot.cs  Customer.cs  IEntityBase.cs  Order.cs  OrderItem.cs
AwesomeShop.Services.Orders.Core/Enums/: OrderStatus.cs
AwesomeShop.Services.Orders.Core/Events/: IDomainEvent.cs  OrderCreated.cs
AwesomeShop.Services.Orders.Core/Repositories/: IOrderRepository.cs
AwesomeShop.Services.Orders.Core/ValueObjects/: DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Orders.Infrastructure/CacheStorage/: ICacheService.cs  RedisService.cs
AwesomeShop.Services.Orders.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
AwesomeShop.Services.Orders.Infrastructure/Persistences/: MongoDbOptions.cs
AwesomeShop.Services.Orders.Infrastructure/Persistences/Repositories/: OrderRepository.cs
AwesomeShop.Services.Orders.Infrastructure/ServiceDiscovery/: ConsulService.cs  IServiceDiscoveryService.cs
